absl-py==2.0.0
accelerate==0.15.0
aiohttp==3.9.1
aiosignal==1.3.1
anyio==4.2.0
apex
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
blis==0.7.11
Brotli
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer
click==8.1.7
comm==0.2.0
confection==0.1.4
cymem==2.0.8
datasets==2.9.0
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.12.6
defusedxml==0.7.1
dill==0.3.6
docker-pycreds==0.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
evaluate==0.4.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.2
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.40
gmpy2
google-auth==2.25.2
google-auth-oauthlib==0.4.6
grpcio==1.60.0
hjson==3.1.0
huggingface-hub==0.11.1
idna
importlib-metadata==7.0.1
ipykernel==6.28.0
ipython==8.18.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.1
jupyter_server==2.12.1
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
langcodes==3.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
megatron-lm
mistune==3.0.2
mkl-fft
mkl-random
mkl-service==2.4.0
mpmath
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.10
nbclient==0.9.0
nbconvert==7.13.1
nbformat==5.9.2
nest-asyncio==1.5.8
networkx
ninja==1.11.1.1
nltk==3.8.1
notebook_shim==0.2.3
numpy==1.23.5
nvcc4jupyter==1.0.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pathy==0.10.3
pexpect==4.9.0
pillow
platformdirs==4.1.0
preshed==3.0.9
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
pydantic==1.10.13
Pygments==2.17.2
pynvml==11.5.0
PySocks
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-extension==0.2
pytz==2023.3.post1
PyYAML
pyzmq==25.1.2
referencing==0.32.0
regex==2023.12.25
requests
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rouge-score==0.1.2
rpds-py==0.16.2
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
Send2Trash==1.8.2
sentencepiece==0.1.96
sentry-sdk==1.39.1
setproctitle==1.3.3
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
spacy==3.5.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.18.0
thinc==8.1.12
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tornado==6.4
tqdm==4.64.1
traitlets==5.14.0
transformers==4.23.1
triton==2.2.0
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions
tzdata==2023.4
uri-template==1.3.0
urllib3==2.1.0
wandb==0.15.4
wasabi==1.1.2
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
